{
    "name": "language-learning-app",
    "version": "1.0.0",
    "description": "Language learning app with a React frontend and FastAPI services",
    "scripts": {
        "dev": "npm run services:up && npm run dev:frontend",
        "dev:fullstack": "npm run dev",
        "dev:frontend": "npm --prefix frontend run dev",
        "services:check": "node scripts/docker-preflight.cjs",
        "services:up": "npm run services:check && docker compose up --build --wait --wait-timeout 120",
        "services:down": "docker compose down",
        "services:logs": "docker compose logs -f",
        "install-all": "npm ci && npm --prefix frontend ci",
        "test:startup": "node --test scripts/docker-preflight.test.cjs"
    }
}
